<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제2</title>
    <style>
        header{
            background-color: blue;
        }
        nav{
            background-color: red;
            width: 50px;
            height:200px;
        }
        section{
            background-color: green;
            padding: 50px;
        }
        #a1{
            background-color: lightgreen;
        }
        #a2{
            background-color: lightpink;
        }
        #a3{
            background-color: skyblue;
        }
        aside{
            background-color: grey;
            width: 50px;
            height:200px;
        }
        footer{
            background-color: purple;
        }
        .n2{
            display: inline-block;
        }
        .n3{
            height:50px;
            width: 300px;
            display: flex;
            flex-direction: row;
        }
        
        
        
    </style>
</head>
<body>
    <div><header>header</header></div>
    <nav class="n2">nav</nav>
    <section class="n2">
        <p class="n2 n3">section</p>
        <article id="a1" class="n2 n3">article1</article>
        <article id="a2" class="n2 n3">article2</article>
        <article id="a3" class="n2 n3">article3</article>
    </section>
    <aside class="n2">aside</aside>
    <footer>footer</footer>
</body>
</html>